#include <stdlib.h>
#include <stdarg.h>
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <limits.h>


int main(int argc, char *argv[])
{
	int result, subresult, flag, just_beginning;
	char sample[255], alltogether[255], *div;

	while (1)
	{
		/*
		 * Программа читает одну строку из стандартного потока ввода
		 * (stdin), разбивает строку на арифметические операторы и
		 * операнды и вычисляет значение выражения.
		 * Программа использует оператор '+'.
		 * Используемые функции:
		 * getline() - чтение строки из потока ввода,
		 * strtok(), strtok_r() - разбиение строки на слова,
		 * strchr() - поиск символа в строке,
		 * strcmp(), strncmp() - сравнение строк,
		 * atoi(), strtol() - преобразование строки в целое число.
		 */
		just_beginning = 1;
		flag = 0;
		result = 0;
		subresult = 0;
		gets(sample);
		strcpy(alltogether, sample);
		div = strtok(alltogether, " ");
		while (div != 0)
		{
			strcpy(alltogether, div);
			if (isdigit(alltogether[0]))
			{
				if (flag)
					subresult *= atoi(alltogether);
				else
				{
					if (just_beginning)
						just_beginning = 0;
					else
						result += subresult;
					subresult = atoi(alltogether);
				}
			}
			else
			{
				if (alltogether[0] == '*')
					flag = 1;
				else
					flag = 0;
			}
			div = strtok(NULL, " ");
		}
		result += subresult;
		printf("Result: %d\n", result);
	}

	printf("Result: %d\n", result);

	return 0;
}
